## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample_user
spring.datasource.password=sample_user

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=["auditevents", "env", "beans", "health", "info", "loggers", "metrics", "mappings", "scheduledtasks"]